# ES-2023-1Sem-LETI-GrupoH

./: .gitignore  README.md  index.html  jest.config.js  jsdoc.json  main.java  package-lock.json  package.json  pom.xml
.run/: js-build.run.xml  maven-build.run.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html  scripts.js.html
docs/: global.html  index.html  scripts.js.html
js/: scripts.js
src/main/: Page.java  main.java
src/main/java/csv_loading/: main.java  main_old.java  minihorario.csv
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: Metrics.js  scripts.js  scripts.test.js
src/main/webapp/resources/: CaracterizaçãoDasSalas.csv  minihorario.csv
src/main/webapp/versao-sem-bootstrap/: index.html
src/test/resources/: csv_test.csv
src/test/webapp/js/: scripts.test.js
