<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <title>Horário</title>
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial;
        }

        th, td {
            border: 2px solid black;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }

        th {
            background-color: #B8B8B8;
        }

        td[rowspan] {
            vertical-align: middle;
        }

        .intervalo {
            font-size: 25px;
             background-color: #B8B8B8
        }

        .tempo {
            font-size: 20px;
        }

        .aula {
            font-size: 17px;
            width: 220px;
            height: 39px;
        }

        .titulo {
            font-size: 40px; 
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <!-- Linha centralizada -->
        <tr>
            <td colspan="7" class="titulo">Horário</td>
        </tr>

        <tr>
            <th>Horas/Dias</th>
            <th>Segunda-feira</th>
            <th>Terça-feira</th>
            <th>Quarta-feira</th>
            <th>Quinta-feira</th>
            <th>Sexta-feira</th>
            <th>Sábado</th>
        </tr>
         <tr>
            <th class="tempo">8:00-9:30</th>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
        </tr>
        <tr>
            <th class="tempo">9:30-11:00</th>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
        </tr>
        <tr>
            <th class="tempo">11:00-12:30</th>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
        </tr>
        <tr>
            <th class="tempo">12:30-1:00</th>
            <td colspan="6" class="intervalo">Almoço</td>
        </tr>
        <tr>
            <th class="tempo">13:00-14:30</th>
            <td class="aula">Arquitetura de Redes</td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
        </tr>
        <tr>
            <th class="tempo">14:30-16:00</th>
            <td class="aula">Modulação e Codificação</td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
        </tr>
        <tr>
            <th class="tempo">16:00-17:30</th>
            <td class="aula">Electrónica Programada e Processamento Digital de Sinais</td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
        </tr>
        <tr>
            <th class="tempo">17:30-18:00</th>
           <td colspan="6" class="intervalo">Intervalo</td>
        </tr>
        <tr>
            <th class="tempo">18:00-19:30</th>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
        </tr>
        <tr>
            <th class="tempo">19:30-21:00</th>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
        </tr>
        <tr>
            <th class="tempo">21:00-22:30</th>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
            <td class="aula"></td>
        </tr>
    </table> 
</body>

</html>

